local   all             postgres                                peer
local   all             all                                     peer
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5
host    all             all             ${node.metadata['interfaces'][node.metadata['main_interface']]['net_cidr']}    md5
host replication     replication     ${node.metadata['interfaces'][node.metadata['main_interface']]['net_cidr']}    md5
% for network in node.metadata.get('postgres', {}).get('additional_networks', []):
host    all             all             ${network}    md5
% endfor
