data_directory = '/var/lib/postgresql/${version}/main'
hba_file = '/etc/postgresql/${version}/main/pg_hba.conf'
ident_file = '/etc/postgresql/${version}/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/${version}-main.pid'
port = 5432
listen_addresses = '${",".join(bind_ips)}'
max_connections = 512
unix_socket_directories = '/var/run/postgresql'
ssl = true
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
shared_buffers = 128MB
log_line_prefix = '%t '
log_timezone = 'localtime'
datestyle = 'iso, mdy'
timezone = 'localtime'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'

% if node.metadata.get('postgres', {}).get('master', false):
wal_level = 'hot_standby'
max_wal_senders = 5
hot_standby = on
wal_keep_segments = 32
% endif
% if node.metadata.get('postgres', {}).get('slave', false):
wal_level = hot_standby
max_wal_senders = 3
wal_keep_segments = 32
hot_standby = on
% endif
% if node.metadata.get('postgres', {}).get('high_performance', False):
fsync=off
synchronous_commit=off
shared_buffers = 512MB
log_min_duration_statement = 500
effective_cache_size = 4096MB
work_mem = 32MB
% endif
